<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Chalé Hotel</title>
</head>
<body>

    <div id="container"> <!-- Inicio Container-->
        <div id="topo"> <!-- Inicio topo-->
            <div id="area-logo">
                <h1 class="logo">
                    <a href="index.html">Chalé Hotel</a>
                </h1>
            </div>
            
            <div id="area-menu"> <!--Inicio area-menu-->
                <div id="conteudo-menu"> <!--Inicio Conteudo-menu-->
                    <div id="menu-locais">
                        <span class="locais">
                            Rio de Janeiro - São Paulo - Belo Horizonte
                        </span>
                        <a href="" class="reserva">Reservar</a>
                        <div style="clear:both"></div>
                    </div>    
                    
                    <div id="menu"> <!-- Inicio Cabeçalho-->
                        <ul id="navegacao">
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">História</a>
                            </li>
                            <li>
                                <a href="">Imprensa</a>
                            </li>
                            <li>
                                <a href="">Gastronomia</a>
                            </li>
                            <li>
                                <a href="">Contato</a>
                            </li>
                        </ul>
            
                        <img src="imagens/depoimento.png" class="depoimento" alt="">
                    </div> <!-- Final Cabeçalho-->
                </div> <!--Final conteudo-menu-->
            </div> <!--Final area-menu-->
        </div> <!-- final topo-->

       

        <div id="area-principal">
            <div class="conteudo">
                <h2>Titulo</h2>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita temporibus alias rem perferendis labore! Neque laudantium, dicta tempora dolores quibusdam quo necessitatibus illo nobis. Laudantium error ad nihil expedita necessitatibus.
                </p>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita temporibus alias rem perferendis labore! Neque laudantium, dicta tempora dolores quibusdam quo necessitatibus illo nobis. Laudantium error ad nihil expedita necessitatibus.
                </p>
            </div>
        </div>   
        
        <div id="area-lateral">
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href="">
                            <img src="imagens/apartamento.jpg"  alt="" width="150px">
                            <h3>Apartamento</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, delectus deserunt quia consequuntur maiores iure quos beatae provident voluptates itaque, dolor debitis! Eligendi, ullam repudiandae deleniti aut blanditiis necessitatibus ea?</p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="imagens/restaurante.jpg"  alt="" width="150px">
                            <h3>Restaurante</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, delectus deserunt quia consequuntur maiores iure quos beatae provident voluptates itaque, dolor debitis! Eligendi, ullam repudiandae deleniti aut blanditiis necessitatibus ea?</p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="imagens/piscina.jpg"  alt="" width="150px">
                            <h3>Piscina</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, delectus deserunt quia consequuntur maiores iure quos beatae provident voluptates itaque, dolor debitis! Eligendi, ullam repudiandae deleniti aut blanditiis necessitatibus ea?</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

        <div id="rodape">
            <span>
                &copy; Copyright 2000-2020 Chalé Hotel
            </span>
        </div>
    </div>   <!-- Final Container-->
</body>
</html>